;
; Galaxy egg version configuration
;
; This file is version controlled and should not be edited by hand!
; For more information, see:
;   https://wiki.galaxyproject.org/Admin/Config/Eggs
;

[general]
repository = http://eggs.galaxyproject.org
; these eggs must be scrambled for your local environment
no_auto = pbs_python

[eggs:platform]
bx_python = 0.7.2
Cheetah = 2.2.2
MarkupSafe = 0.12
mercurial = 3.2.4
MySQL_python = 1.2.3c1
PyRods = 3.2.4
numpy = 1.6.0
pbs_python = 4.3.5
psycopg2 = 2.5.1
pycrypto = 2.5
pysam = 0.4.2
pysqlite = 2.5.6
python_lzo = 1.08_2.03_static
PyYAML = 3.10
SQLAlchemy = 0.7.9
; msgpack_python = 0.2.4

[eggs:noplatform]
amqp = 1.4.5
anyjson = 0.3.3
Beaker = 1.4
bioblend = 0.5.2
boto = 2.27.0
decorator = 3.1.2
docutils = 0.7
drmaa = 0.7.6
Fabric = 1.7.0
importlib = 1.0.3
kombu = 3.0.13
lrucache = 0.2
Mako = 0.4.1
mock = 1.0.1
nose = 0.11.1
NoseHTML = 0.4.1
NoseTestDiff = 0.1
ordereddict = 1.1
paramiko = 1.11.1
Parsley = 1.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
pexpect = 2.4
poster = 0.8.1
python_openid = 2.2.5
python_daemon = 1.5.5
pytz = 2013.9
repoze.lru = 0.6
requests = 2.2.1
Routes = 2.1
simplejson = 2.1.1
six = 1.9.0
sqlalchemy_migrate = 0.7.2
ssh = 1.7.14
SVGFig = 1.1.6
Tempita = 0.5.1
twill = 0.9
WebError = 0.8a
WebHelpers = 1.3
WebOb = 0.8.5
wsgiref = 0.1.2
Babel = 1.3
wchartype = 0.1
Whoosh = 2.4.1
; fluent_logger = 0.3.3
raven = 3.1.8

; extra version information
[tags]
psycopg2 = _9.2.4_static
pysqlite = _3.6.17_static
MySQL_python = _5.1.41_static
pysam = _kanwei_b10f6e722e9a

; dependency source urls, necessary for scrambling.  for an explanation, see
; the wiki page above
[source]
MySQL_python = mysql-5.1.41
psycopg2 = postgresql-9.2.4
pysqlite = sqlite-amalgamation-3_6_17

[dependencies]
bx_python = numpy
